<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        #div1{
            width: 400px;
            height: 400px;
            background: aqua;
            /* 
                position 定位
                relative 相对定位 相对于元素本身定位 定位后空间不会释放
                absolute 绝对定位 定位以后本身空间释放 相对于离他最近的祖先元素进行定位，一层一层查找，直到body
                fixed 固定定位 定位以后本身空间释放
            */
            position: relative;
            top: 40px;
            left: 90px;
        }

        #div2{
            width: 100px;
            height: 100px;
            background: pink;
            /* 绝对定位 */
            position: absolute;
            /* top: 40px; */
        }
        #div3{
            width: 100px;
            height: 100px;
            background: blue;
        }
    
        #div4{
            width: 100%;
            height: 50px;
            background: red;
            /* 固定定位 */
            /* position: fixed; */
        }
        #div5{
            width: 100%;
            height: 50px;
            background: blue;
        }

        #div6{
            width: 400px;
            height: 400px;
            background: aqua;
            /* position: relative; */
        }

        #div7{
            width: 200px;
            height: 200px;
            background: pink;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #div8{
            width: 500px;
            height: 500px;
            background: greenyellow;
            position: relative;
        }


        #content{
            width: 400px;
            height: 400px;
            background: palegreen;
            position: relative;
        }

        #wrap1{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50px;
            left: 10px;
            /* 层级
                index的值越大 越靠上
            */
            z-index: 1
        }
        #wrap2{
            width: 100px;
            height: 100px;
            background: pink;
            position: absolute;
            top: 50px;
            left: 80px;
            z-index: 9;
        }
    </style>
</head>
<body>
    <!-- <div id="div4"></div>
    <div id="div5"></div> -->
    <!-- <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
    </div> -->


    <!-- <div id="div8">
        <div id="div6">
            <div id="div7"></div>
        </div>
    </div> -->

    <div id="content">
        <div id="wrap1"></div>
        <div id="wrap2"></div>
    </div>
</body>
</html>