<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display</title>
    <style>
        body{
            height: 3000px;
        }
        div{
            width: 200px;
            height: 200px;
            background: aqua;
        }
        span{
            float: left;
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background: palegreen;
        }

        img{
            width: 200px;
        }

        /* 
            块级元素  一个元素占一整行   可以设置宽高

            行级元素/行内元素  多个元素占一行  不能设置宽高

            行级块元素  多个元素占一行 可以设置宽高
        */
    

        /* 
            display
                inline
                inline-block
                block
        */

        /* 行级元素 (可以设置宽高)
            1.设置display: block
            2.display: inline-block
            3.设置浮动 float
        */
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>

    <span>span1</span>
    <span>span2</span>

    <br/>

    <img src="http://img.alicdn.com/tfs/TB1WpjMcwMPMeJjy1XbXXcwxVXa-160-66.png" alt="">

    <img src="https://img.alicdn.com/tfs/TB1MaLKRXXXXXaWXFXXXXXXXXXX-480-260.png" alt="">
</body>
</html>