<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        a{
            display: block;
            /* width: 100px;
            height: 100px; */
            width: 0;
            margin: 50px auto;
            border: 50px solid red;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            /* background: aqua; */
            -webkit-transition:  all 0.2s ease;
            transition: all 0.2s ease;
        }

        a:hover{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);

            /* transform-origin:  */
        }
    
    </style>
</head>
<body>
    <a href="#"></a>
</body>
</html>