<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
        div{
            height: 400px;
            /* 设置背景图片 */
            /* background-image: url('../images/img.jpeg'); */
            background-image: url('https://img.alicdn.com/tfs/TB1MaLKRXXXXXaWXFXXXXXXXXXX-480-260.png');
            /* 背景是否重复 */
            background-repeat: no-repeat;
            /* 背景图片的位置 (x,y)
                top bottom left right center
                具体的像素值 10px 
                百分比 10% 
             */
            background-position: center;

            /* 背景色
                red
                #ff8907
            */
            background-color: aquamarine;

            /* 简写 */
            background: palegoldenrod url('https://img.alicdn.com/tfs/TB1MaLKRXXXXXaWXFXXXXXXXXXX-480-260.png') no-repeat center;
        }
    </style>
</head>
<body>
  <div>div1</div>  
</body>
</html>