<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本</title>
    <style>
        div{
            width: 100%;
            height: 200px;
            background: aqua;

            /* 文本对齐方式
                left right center
            */
            text-align: center;
           
            /* 文本缩进 */
            text-indent: 20px;

            /* 文本装饰
                overline none underline line-through
             */
            text-decoration: line-through;

            /* 字体大小 */
            font-size: 40px;
        }

        a{
            font-size: 30px;
            text-decoration: none;
        }

        #div1{
            width: 100%;
            height: 200px;
            /* 单行文本设置垂直居中 */
            line-height: 200px;
            background: paleturquoise;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>淘宝网 - 亚洲较大的网上交易平台，提供</div>

    
    <a href="">超链接</a>

    <div id="div1">淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供淘宝网 - 亚洲较大的网上交易平台，提供</div>
</body>
</html>