<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>
    <style>
        /* 通配符 */
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            /* padding 内边距
                top
                right
                bottom
                left
                上 右 下 左
            */
            padding: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 10px;

            /* margin 外边距 
                top right bottom left
            */
            margin: 50px auto;
            /* 边框
                宽度 样式 颜色
            */
            border: 5px solid #000;
            border-top: 10px solid red;
            background: palegreen;
        }
    
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>