<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            /* text-align: center; */
            /* line-height: 300px; */
            border: 1px solid #555;
            /* vertical-align: middle; */

        }
    
        img{
            width: 200px;
            border: 1px solid pink;
            vertical-align: middle;
        }

        span{
            /* float: right; */
            /* height: 100%; */
            line-height: 300px;
        }
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/logo.gif" alt="">
        <span>234</span>
    </div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>