<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 标签选择器 标签名 */
        div{
            width: 100px;
            height: 100px;
        } 
        /* id选择器 #id名称 */
        #div1{
            width: 300px;
            height: 300px;
            background: palegreen;
        }
        /* class选择器/类选择器 */
        .list{
            color: red;
        }

        /* 后代选择器 后代中所有符合条件的元素 选中儿子。。选中孙子。。
            选择器1 选择器2
        */
        ul li{
            color: blue;
        }

        /* #div1 span{
            color: red;
        } */

        /* 子代选择器 选择器1>选择器2
            选中儿子元素
        */
        #wrap>li{
            color: green;
        }

        #div2>span{
            color: red;
        }
        /* 分组选择器
            选择器1,选择器2
        */
        .div3, #p1{
            color: blue;
        }

        /* 伪类选择器 :表示 */
        a{
            color:blue;
        }
        a:hover{
            color: red;
        }
        div:hover{
            color: green;
        }
    </style>
</head>
<body>
   <!-- <div>23456</div>
   <div id="div1">
        <span>span1</span>
        <span>span2</span>

        <div>
           <span>span3</span>
        </div>
   </div>

   <ul id="wrap">
        <li class="list">1</li>
        <li class="list">2</li>
        <li>3</li>

        <li>
            4
           <a href=""></a>
        </li>

        <li>
            5   
            <ul id="content">
                <li>5-1</li>
                <li>5-2</li>
            </ul>
        </li>
   </ul>

   <div id="div2">
        <span>span1</span>
        <span>span2</span>
        <p>
            <span>span3</span>
            <span>span4</span>
        </p>
   </div> -->


   <div class="div3">333</div>
   <p id="p1">444</p>

   <a href="#">超链接</a>
</body>
</html>