<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            /* 背景色 */
            background-color: red;
            /* 背景图片 */
            background-image: url('../images/111.jpeg');
            /* 背景图片是否重复
                repeat
                no-repeat
                repeat-x
                repeat-y
            */
            background-repeat: no-repeat;

            /* 背景图片位置 （x,y）
                百分比
                像素值
                top bottom left right center
                如果写一个的话 第二个默认是center
            */
            background-position: 10%;

            /* 简写 */
            background: #ff0078 url('../images/111.jpeg') no-repeat center;

        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>