<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 
            *通配符选择器
            选中页面所有元素
        */
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 400px;
            padding: 0 50px;
            height: 400px;
            background: aquamarine;

            /* 内边距 padding
                top right bottom left
            */
            /* padding: 0 50px; */

            /* 
                外边距 margin
                top right bottom left
            */
            /* margin: 10px auto 0; */
            /* 边框 */
            /* border: 10px solid blue; */
        }

        /* 
            块级元素水平居中
            margin: 0 auto;
        */
    
    
    
    </style>
</head>
<body>
    <div>1234567890</div>

    

    <p>3456789</p>
</body>
</html>